version: '3.9'

services:
  quiz-engine:
    build: .
    container_name: quiz-engine
    environment:
      - HOST=${HOST}
      - PORT=${PORT}
      - RABBITMQ=${RABBITMQ}
      - REDIS=${REDIS}
    ports:
      - "8000:8000"
    depends_on:
      - rabbitmq
      - redis

  rabbitmq:
    image: rabbitmq:3.11-management
    container_name: rabbitmq
    ports:
      - "5672:5672"      # AMQP порт
      - "15672:15672"    # Web UI RabbitMQ

  redis:
    image: redis:7-alpine
    container_name: redis
    ports:
      - "6379:6379"
