version: '3.9'

services:
  quiz-engine:
    build: .
    container_name: quiz-engine
    environment:
      SESSION_SERVICE_HOST: localhost
      SESSION_SERVICE_PORT: 8000
      RABBITMQ: amqp://guest:guest@rabbitmq:5672/
      REDIS: redis:6379
    ports:
      - "8081:8081"
    depends_on:
      - rabbitmq
      - redis

  rabbitmq:
    image: rabbitmq:3.11-management
    container_name: rabbitmq
    ports:
      - "5672:5672"      # AMQP порт
      - "15672:15672"    # Web UI RabbitMQ

  redis:
    image: redis:7-alpine
    container_name: redis
    ports:
      - "6379:6379"
